<html>
    <title>Three column layout</title>
    <head>
        <style>
        #header {
            background: #4e6766;
            height: 100px;}
           
        #footer {
            background: #2d2d34;
            height: 100px;
            clear: both;}
           
        #col1 {
            background: #5ab1bb;
            width: 20%;
            margin: 0 auto;}
           
        #col2 {
            background: #a5c882;
            width: 60%;
            margin: 0 auto;}
           
        #col3 {
            background: #f7dd72;
            width: 20%;
            margin: 0 auto;}
       
        .column {
            width: 33.3%;
            height: 500px;
            float:left;}
       
           
        </style>
    </head>
   
    <body>
        <div id="header">Header</div>
        <div id="mainContent">
            <div id="col1" class="column">
                <img src="" alt="lexus 2021-RC-F-Fuji-Speedway-Edition" height="200" width="300">
            </div>
            <div id="col2" class="column">
                <img src="https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/d9b636c2ec84ddc3bc7f2eb32861b39bdd5f9683/photos/rkGYwjzL-3Godym3kP0-(edit).jpg?t=164783319571" alt="chevy ss" height="200" width="300">
            </div>
            <div id="col3" class="column">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnet.com%2Froadshow%2Freviews%2F2022-volkswagen-golf-r-review%2F&psig=AOvVaw3zooKR78oJXc0KfyObYIeM&ust=1680197276153000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCLjkgOHUgf4CFQAAAAAdAAAAABAJ" alt="volkswagen golf r" height="200" width="300">
            </div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>